HTTPS=true
DATABASE_URL="mysql://root@localhost:3306/fithub"
JWT_SECRET=dev_jwt_secret
# SSL_CRT_FILE=./cert.pem
# SSL_KEY_FILE=./key.pem
# REACT_APP_FITBIT_CLIENT_ID=23QF4Q
# REACT_APP_FITBIT_CLIENT_SECRET=16c86cc62858ad0ccaba8fed8bd0212b
# REACT_APP_FITBIT_REDIRECT_URI=https://localhost:3000/callback
# REACT_APP_FITBIT_SCOPE=activity heartrate location nutrition profile settings sleep social weight